@import "variables/global"
@import "reset"
@import "themes/normal"
@import "themes/dark"

html
    font: var(--font-m)

.app
    background-color: var(--bg-color)
    color: var(--primary-color)

    min-height: 100vh        