:root
    --font-family-main: Roboto, sans-serif

    --font-size-s: 12px
    --font-line-s: 24px
    --font-m: var(--font-size-s) / var(--font-line-s) var(--font-family-main)

    --font-size-m: 16px
    --font-line-m: 24px
    --font-m: var(--font-size-m) / var(--font-line-m) var(--font-family-main)

    --font-size-l: 24px
    --font-line-l: 32px
    --font-l: var(--font-size-l) / var(--font-line-l) var(--font-family-main)

    --nav-bar-height: 50px

    --transition: all .25s ease-in-out

    --side-bar-width-opened: 300px
    --side-bar-width: 80px

    // Colors
    --black-color: #000

    // z-index
    --modal-z-index: 10

    // colors
    --lgiht-gray: #e3e3e3
