.container
    display: flex
    flex-direction: column
    gap: 16px
    margin-block: 16px

.title
    font-weight: 400
    font-size: var(--font-size-l)
    color: var(--primary-color)

.text
    font-size: var(--font-size-m)
    color: var(--secondary-color)
