.modalContainer
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 20px 40px
    background-color: var(--bg-color)
    color: var(--primary-color)
    border-radius: 10px
