.button
    cursor: pointer
    color: var(--primary-color)
    border: 1px solid
    padding-block: 10px
    padding-inline: 15px

.clear
    border: none
    background-color: transparent
    padding: 0
    margin: 0
    outline: 0

.outline
    background-color: transparent
    border: 1px solid var(--primary-color)
    color: var(--primary-color)
    border-radius: 5px
