.inputContainer
    display: grid
    grid-template-columns: 20% 80%
    align-items: center

.input
    border-radius: 5px
    padding: 10px 15px
    border: 1px solid var(--lgiht-gray)
    outline: none
