.container
    display: grid
    grid-template-columns: 1fr
    gap: 16px

.inputContainer
    display: flex
    flex-direction: column
    gap: 12px
    border: 0
    margin-bottom: 12px
    width: 400px
