.navBar
    width: 100%
    height: var(--navBar-height)
    background-color: var(--inverted-bg-color)
    display: flex
    align-items: center
    padding-inline: 20px

.linksContainer
    margin-left: auto
    display: flex
    gap: 20px    