.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, .3)
    opacity: 0
    transform: scale(1.5)
    transition: var(--transition)
    z-index: -1
    pointer-events: none

.visible
    opacity: 1
    transform: scale(1)
    pointer-events: auto
    z-index: var(--modal-z-index)
