.sideBarContainer
    width: var(--side-bar-width)
    transition: var(--transition)

.sideBar
    height: calc(100vh - var(--nav-bar-height))
    width: var(--side-bar-width)
    background-color: var(--inverted-bg-color)

    position: fixed
    top: var(--nav-bar-height)

    transition: var(--transition)

.switchers
    position: absolute
    bottom: 0
    padding: 20px
    display: flex
    flex-direction: column
    gap: 16px

.sideBarLinkContainer
    display: flex
    flex-direction: column
    gap: 12px
    margin-inline: 20px

.sideBarLink
    display: flex
    gap: 12px
    text-decoration: none
    color: var(--primary-color)

.sideBarLinkIcon
    fill: var(--primary-color)
    flex-shrink: 0

.sideBarLinkText
    opacity: 0
    scale: 0
    transition: var(--transition)
    font-size: var(--font-size-s)

.opened
    width: var(--side-bar-width-opened)

    .switchers
        flex-direction: row

    .sideBarLinkText
        opacity: 1
        scale: 1

.toggleButton
    position: absolute
    bottom: 50px
    left: 100%
    width: 40px
    height: 40px
    background-color: var(--inverted-bg-color)
    border: 1px solid var(--inverted-bg-color)
    border-radius: 0 10px 10px 0
    padding: 0

.toggleIcon
    transform: rotate(180deg)
    stroke: var(--primary-color)
    transition: var(--transition)

    &.closed
        transform: rotate(0deg)
